\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vodop\IeC {\'a}dov\IeC {\'y} model (p\IeC {\v r}evzato z \cite {ref:sommerrville_waterfall})\relax }}{18}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } f\IeC {\'a}z\IeC {\'\i } a discipl\IeC {\'\i }n RUP (p\IeC {\v r}evzato z \cite {ref:rup_ibm})\relax }}{20}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} cyklus \IeC {\v r}\IeC {\'\i }zen\IeC {\'y} pomoc\IeC {\'\i } metodiky Scrum (p\IeC {\v r}evzato z \cite {ref:scrum_myslin_cyklus_img})\relax }}{22}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } V-Modelu (p\IeC {\v r}evzato z \cite {ref:vmodel_Tierno2016})\relax }}{23}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Architektura BIRT (p\IeC {\v r}evzato z \cite {ref:birt_about})\relax }}{27}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Referen\IeC {\v c}n\IeC {\'\i } procesn\IeC {\'\i } model (p\IeC {\v r}evzato z \cite {ref:aspice_download_prm})\relax }}{29}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aspkety ALM a jejich f\IeC {\'a}ze \cite {alm_chappell}\relax }}{35}{figure.caption.8}
